<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.midlandstech.student.treywyates.libraryrentals.MainActivity">
    <item android:id="@+id/action_rent"
        android:title="RENT"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"/>

    <item android:id="@+id/action_list"
        android:title="LIST"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit"/>
</menu>
