<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvOutput"
        style="@style/BasicStyle"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:text="Use the buttons below to add a new rental, or to check the existing rentals"
        android:gravity="center"
        />

    <Button
        android:id="@+id/rentButton"
        style="@style/BasicStyle"
        android:layout_below="@+id/tvOutput"
        android:layout_marginLeft="20dp"
        android:text="Add New Rental"
        android:onClick="addRental"
        />

    <Button
        android:id="@+id/listButton"
        style="@style/BasicStyle"
        android:layout_toRightOf="@+id/rentButton"
        android:layout_alignBottom="@+id/rentButton"
        android:text="Existing Rentals"
        android:onClick="listRentals"
        />
</RelativeLayout>